<!DOCTYPE html>
<html lang="en" class="sepia-mode">

<head>
	<!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8958319859813971"
		crossorigin="anonymous"></script> -->

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-TBXCB3VKPC"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'G-TBXCB3VKPC');
	</script>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Juli Smith - Checc decor</title>

	<meta name="robots" content="index">
	<link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link rel="preload" as="style"
		href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&amp;display=swap">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&amp;display=swap">
	<link rel="stylesheet" type="text/css" href="../../assets/css/screenc3f5.css?v=0fbe8671eb">

	<style>
		.global-cover {
			background-image: url(assets/img/backdrop.jpg)
		}

		@media(max-width:480px) {
			.global-cover {
				background-image: url(assets/img/backdrop.jpg)
			}
		}
	</style>

	<meta name="description"
		content="Hello i am Juli Smith, an interior designer. I am here to help u gain knowledge about interior design and give you ideas about designing your living space." />


	<style id="gh-members-styles">
		.gh-post-upgrade-cta-content,
		.gh-post-upgrade-cta {
			display: flex;
			flex-direction: column;
			align-items: center;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			text-align: center;
			width: 100%;
			color: #ffffff;
			font-size: 16px;
		}

		.gh-post-upgrade-cta-content {
			border-radius: 8px;
			padding: 40px 4vw;
		}

		.gh-post-upgrade-cta h2 {
			color: #ffffff;
			font-size: 28px;
			letter-spacing: -0.2px;
			margin: 0;
			padding: 0;
		}

		.gh-post-upgrade-cta p {
			margin: 20px 0 0;
			padding: 0;
		}

		.gh-post-upgrade-cta small {
			font-size: 16px;
			letter-spacing: -0.2px;
		}

		.gh-post-upgrade-cta a {
			color: #ffffff;
			cursor: pointer;
			font-weight: 500;
			box-shadow: none;
			text-decoration: underline;
		}

		.gh-post-upgrade-cta a:hover {
			color: #ffffff;
			opacity: 0.8;
			box-shadow: none;
			text-decoration: underline;
		}

		.gh-post-upgrade-cta a.gh-btn {
			display: block;
			background: #ffffff;
			text-decoration: none;
			margin: 28px 0 0;
			padding: 8px 18px;
			border-radius: 4px;
			font-size: 16px;
			font-weight: 600;
		}

		.gh-post-upgrade-cta a.gh-btn:hover {
			opacity: 0.92;
		}
	</style>
	<!-- <script defer src="../../../unpkg.com/%40tryghost/sodo-search%401.0.2/umd/sodo-search.min.js"
		data-sodo-search="https://genki-medium.fueko.net/" data-version="1.0.0" data-key="57f217be65fd414dd519c5a86b"
		crossorigin="anonymous"></script>
	<script defer src="../../public/cards.minc3f5.js?v=0fbe8671eb"></script>
	<link rel="stylesheet" type="text/css" href="../../public/cards.minc3f5.css?v=0fbe8671eb"> -->
	<style>
		@media (min-width:481px) {

			.home-template .global-cover,
			.paged .global-cover {
				height: 70vh
			}
		}
	</style>
	<!-- <script data-host="https://app.microanalytics.io" data-dnt="false" src="../../../app.microanalytics.io/js/script.js"
		id="ZwSg9rf6GA" async defer></script> -->
	<style>
		:root {
			--ghost-accent-color: #e4b245;
		}
	</style>
</head>

<body class="author-template author-victoria global-cover-homepage">
	<div class="global-cover"></div>

	<div class="global-wrap">
		<div class="global-content">
			<header class="header-section">
				<div class="header-wrap">
					<div class="header-logo">
						<a href="index.html" class="is-image"><img style="width: 229px; height:64px"
								src="assets/img/logo.png" alt="chicc decor"></a>
					</div>
					<div class="header-nav">
						<input id="toggle" class="header-checkbox" type="checkbox">
						<label class="header-toggle" for="toggle">
							<span>
								<span class="bar"></span>
								<span class="bar"></span>
								<span class="bar"></span>
							</span>
						</label>
						<nav>

							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="white-sheer-curtains.html">White Sheer Curtains</a></li>
								<li><a href="kitchen-tiles.html">Kitchen Tiles</a></li>
								<li><a href="curtain-rod.html">Curtain
										Rods</a></li>
								<li class="is-dropdown">
									<svg role="img" viewBox="0 0 20 4" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M2 4A2 2 0 102.001.001 2 2 0 002 4zm8 0a2 2 0 10.001-3.999A2 2 0 0010 4zm8 0a2 2 0 10.001-3.999A2 2 0 0018 4z" />
									</svg>
									<ul>
										<li><a href="sea-blue-finals.html">Sea Blue Finals</a></li>
										<li><a href="curtain-rod-finals.html">Curtain Rod Finals</a></li>
										<li><a href="ceramic-tiles.html">Ceramic Tiles</a></li>
										<li><a href="window-treatments-ideas.html">Window Treatment Ideas</a></li>
										<li><a href="interior-doorhandles.html">Interior Door Handles</a></li>
										<li><a href="how-to clean-sheercurtains.html">How to Clean Sheer Curtains</a></li>
										<li><a href="contact-us.html">Contact Us</a></li>
										<li><a href="privacy-policy.html">Privacy policy</a></li>
										
									</ul>
								</li>
							</ul>

							<!-- <ul>
								<li class="signin"><a href="../../signin/index.html">Sign in</a></li>
								<li class="signup"><a href="../../signup/index.html" class="global-button">Sign up</a>
								</li>
							</ul>  -->
							<!-- <span id="search-open"><svg role="img" viewBox="0 0 24 24"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16.877 18.456l5.01 5.011c.208.197.484.308.771.308a1.118 1.118 0 00.809-1.888l-5.011-5.01c3.233-4.022 2.983-9.923-.746-13.654l-.291-.29a.403.403 0 00-.095-.075C13.307-.77 7.095-.649 3.223 3.223c-3.997 3.998-3.997 10.489 0 14.485 3.731 3.731 9.633 3.981 13.654.748zm-.784-13.617a7.96 7.96 0 010 11.254 7.961 7.961 0 01-11.253 0 7.96 7.96 0 010-11.254 7.961 7.961 0 0111.253 0z" />
								</svg></span> -->
						</nav>
					</div>
				</div>
			</header>
			<main class="global-main">
				<div class="archive-section is-profile-image">
					<div class="archive-image global-image">
						<img src="assets/img/juli.jpg" loading="lazy" alt="Juli Smith"> </div>
					<h1 class="global-title-large">Juli Smith</h1>
					<span class="archive-counter">Interior Designer</span>


					<p class="archive-description" style="line-height: 130%;">Hello, I'm Juli Smith, and I'm thrilled to
						welcome you to Chicc
						Decor, your go-to destination for interior design inspiration, tips, and all things chic and
						stylish in the world of home decor.</p>
				</div>

			
				<div class="pagination-section">
				</div>

				<article class="post-section">
					<div class="post-content">
						<p>I'm not just a blogger, I'm an interior designer with a passion for transforming spaces
							into
							beautiful, functional, and inviting places to live, work, and play. My journey in the
							world of
							design began with a love for aesthetics, a knack for finding the perfect balance between
							form
							and function, and a desire to create spaces that tell unique stories. Over the years,
							I've had
							the privilege of working with clients from diverse backgrounds and crafting interiors
							that
							reflect their individual personalities and lifestyles.</p>

						<p><span style="font-weight:bold;">Chicc Decor</span> is a space where I share my design
							expertise, experiences, and inspirations with
							you. Whether you're looking to revamp your living room, add a touch of elegance to your
							bedroom, or simply stay updated with the latest design trends, Chicc Decor has you covered.
						</p>

						<p>I love hearing from readers and fellow design enthusiasts, so please don't hesitate to reach
							out. Whether you have questions, ideas, or just want to say hello, you can connect with me
							through our <a class="anchor-color" href="contact-us.html">Contact Us </a> page or send me
							an email at julismith777@gmail.com
							<p>Thank you for visiting Chicc Decor, and I look forward to inspiring and assisting you on
								your design journey.</p>
						</p>
						<p>Warmest regards,</p>
						<p>Juli Smith</p>
					</div>
				</article>

			</main>

			<footer class="footer-section global-footer">
				<div class="footer-wrap">
					<div class="footer-logo">
						<a href="index.html" class="is-image"><img src="assets/img/logo.png" alt="chicc decor"></a>
					</div>


				</div>
				<div class="footer-copyright">
					<div class="footer-copyright">
						&copy; 2023 —
						All Right Reserved.
					</div>
			</footer>
		</div>
	</div>


	<script src="../../assets/js/globalc3f5.js?v=0fbe8671eb"></script>
	<script src="../../assets/js/indexc3f5.js?v=0fbe8671eb"></script>

	<style>
		body.is-scroll-banner .is-banner {
			bottom: 30px
		}

		.is-banner {
			font-size: 24px;
			position: fixed;
			z-index: 9999;
			right: 2%;
			bottom: -100px;
			display: inline-block;
			padding: 2px 10px;
			transition-timing-function: ease;
			transition-duration: .5s;
			transition-property: bottom, transform;
			color: #171822;
			border-radius: 100px;
			background-color: #97fe65
		}

		.is-banner,
		.is-banner:hover {
			color: #171822
		}

		.is-banner:hover {
			transform: translateY(-3px)
		}

		@media (max-width:1024px) {
			.is-banner {
				display: none !important
			}
		}
	</style>
</body>

</html>