<!DOCTYPE html>
<html lang="en" class="sepia-mode">

<head>
	<!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8958319859813971"
		crossorigin="anonymous"></script> -->

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-TBXCB3VKPC"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'G-TBXCB3VKPC');
	</script>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Privacy Policy</title>

	<!-- <meta name="google-adsense-account" content="ca-pub-8958319859813971"> -->
	<meta name="robots" content="index">
	<link rel="canonical" href="https://chiccdecor.com/privacy-policy.html" />
	<link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link rel="preload" as="style"
		href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&amp;display=swap">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&amp;display=swap">
	<link rel="stylesheet" type="text/css" href="../../assets/css/screenc3f5.css?v=0fbe8671eb">

	<style>
		.global-cover {
			background-image: url(assets/img/backdrop.jpg)
		}

		@media(max-width:480px) {
			.global-cover {
				background-image: url(assets/img/backdrop.jpg)
			}
		}
	</style>

	<meta name="description"
		content="Hello i am Juli Smith, This is privacy policy page to assure our viewers that we don't collect any of their personal information." />


	<style id="gh-members-styles">
		.gh-post-upgrade-cta-content,
		.gh-post-upgrade-cta {
			display: flex;
			flex-direction: column;
			align-items: center;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			text-align: center;
			width: 100%;
			color: #ffffff;
			font-size: 16px;
		}

		.gh-post-upgrade-cta-content {
			border-radius: 8px;
			padding: 40px 4vw;
		}

		.gh-post-upgrade-cta h2 {
			color: #ffffff;
			font-size: 28px;
			letter-spacing: -0.2px;
			margin: 0;
			padding: 0;
		}

		.gh-post-upgrade-cta p {
			margin: 20px 0 0;
			padding: 0;
		}

		.gh-post-upgrade-cta small {
			font-size: 16px;
			letter-spacing: -0.2px;
		}

		.gh-post-upgrade-cta a {
			color: #ffffff;
			cursor: pointer;
			font-weight: 500;
			box-shadow: none;
			text-decoration: underline;
		}

		.gh-post-upgrade-cta a:hover {
			color: #ffffff;
			opacity: 0.8;
			box-shadow: none;
			text-decoration: underline;
		}

		.gh-post-upgrade-cta a.gh-btn {
			display: block;
			background: #ffffff;
			text-decoration: none;
			margin: 28px 0 0;
			padding: 8px 18px;
			border-radius: 4px;
			font-size: 16px;
			font-weight: 600;
		}

		.gh-post-upgrade-cta a.gh-btn:hover {
			opacity: 0.92;
		}
	</style>

	<style>
		@media (min-width:481px) {

			.home-template .global-cover,
			.paged .global-cover {
				height: 70vh
			}
		}
	</style>

	<style>
		:root {
			--ghost-accent-color: #e4b245;
		}
	</style>
</head>

<body class="author-template author-victoria global-cover-homepage">
	<div class="global-cover"></div>

	<div class="global-wrap">
		<div class="global-content">
			<header class="header-section">
				<div class="header-wrap">
					<div class="header-logo">
						<a href="index.html" class="is-image"><img style="width: 229px; height:64px"
								src="assets/img/logo.png" alt="chicc decor"></a>
					</div>
					<div class="header-nav">
						<input id="toggle" class="header-checkbox" type="checkbox">
						<label class="header-toggle" for="toggle">
							<span>
								<span class="bar"></span>
								<span class="bar"></span>
								<span class="bar"></span>
							</span>
						</label>
						<nav>

							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="white-sheer-curtains.html">White Sheer Curtains</a></li>
								<li><a href="kitchen-tiles.html">Kitchen Tiles</a></li>
								<li><a href="curtain-rod.html">Curtain
										Rods</a></li>
								<li class="is-dropdown">
									<svg role="img" viewBox="0 0 20 4" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M2 4A2 2 0 102.001.001 2 2 0 002 4zm8 0a2 2 0 10.001-3.999A2 2 0 0010 4zm8 0a2 2 0 10.001-3.999A2 2 0 0018 4z" />
									</svg>
									<ul>
										<li><a href="contact-us.html">Contact Us</a></li>
										<li><a href="About-us.html">About Us</a></li>
										
									</ul>
								</li>
							</ul>

						</nav>
					</div>
				</div>
			</header>
			<main class="global-main">
				<div class="archive-section is-profile-image">
					
				</div>
				
				<article class="post-section">
					<div class="post-content">
						<h1>Privacy Policy</h1>
						<p>At Chiccc Decor, we are committed to respecting and protecting your privacy. We understand
							the importance of privacy, and we want to make your experience on our blog as enjoyable and
							safe as possible. Rest assured, we do not use cookies or collect personal information from
							our visitors. This privacy policy outlines the information we do collect and how it is used:
						</p>
						<h2> Information
							Collection:</h2>
						<p>
							We do not collect any personal information, such as your IP address and browser type, we do
							not save any cookies in your browser to track you in any way. we provide at most privacy to
							our viewers.
						</p>
						<h2>Children's Information:</h2>
						<p>
							Chiccc Decor is not intended for children under the age of 13. We do not knowingly collect
							or store any personal information from children under 13 years of age.
						</p>
						<h2>Contact Us:</h2>
						<p>
							If you have any questions or concerns about our privacy policy or the information we
							collect, please feel free to contact us at [julismith777@gmail.com]
						</p>
						<h2>Changes to this Privacy Policy:</h2>
						<p>
							We reserve the right to update or modify this privacy policy at any time without prior
							notice. Any changes will be posted on this page, and the date of the last update will be
							revised accordingly.
						</p>
						<p style="font-weight:bold;">Thank you for visiting Chiccc Decor, and we hope you enjoy exploring our interior design inspiration and tips.</p>
					</div>
				</article>

			</main>

			<footer class="footer-section global-footer">
				<div class="footer-wrap">
					<div class="footer-logo">
						<a href="index.html" class="is-image"><img src="assets/img/logo.png" alt="chicc decor"></a>
					</div>


				</div>
				<div class="footer-copyright">
					<div class="footer-copyright">
						&copy; 2023 —
						All Right Reserved.
					</div>
			</footer>
		</div>
	</div>


	<script src="../../assets/js/globalc3f5.js?v=0fbe8671eb"></script>
	<script src="../../assets/js/indexc3f5.js?v=0fbe8671eb"></script>

	<style>
		body.is-scroll-banner .is-banner {
			bottom: 30px
		}

		.is-banner {
			font-size: 24px;
			position: fixed;
			z-index: 9999;
			right: 2%;
			bottom: -100px;
			display: inline-block;
			padding: 2px 10px;
			transition-timing-function: ease;
			transition-duration: .5s;
			transition-property: bottom, transform;
			color: #171822;
			border-radius: 100px;
			background-color: #97fe65
		}

		.is-banner,
		.is-banner:hover {
			color: #171822
		}

		.is-banner:hover {
			transform: translateY(-3px)
		}

		@media (max-width:1024px) {
			.is-banner {
				display: none !important
			}
		}
	</style>
</body>

</html>